%!PS-Adobe-3.0
%%Creator: graphviz version 2.38.0 (20140413.2041)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 1027 1220
%%PageOrientation: Portrait
<< /PageSize [1027 1220] >> setpagedevice
0 0 1 beginpage
gsave
36 36 991 1184 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 1027 1220] /PAGES pdfmark
% cluster_legend
gsave
1 setlinewidth
0 0 0 graphcolor
newpath 594.5 925 moveto
594.5 1164.5 lineto
690.5 1164.5 lineto
690.5 925 lineto
closepath stroke
0 0 0 graphcolor
14 /Times-Roman set_font
623.5 1149.3 moveto 38 (legend) alignedtext
grestore
% 2003
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
28 /sans-serif set_font
8 1108.6 moveto 63 (2003) alignedtext
grestore
% 2004
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
28 /sans-serif set_font
8 944.1 moveto 63 (2004) alignedtext
grestore
% 2003->2004
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 39.5 1095.98 moveto
39.5 1095.98 39.5 980.75 39.5 980.75 curveto
stroke
0 0 0 edgecolor
newpath 43 980.75 moveto
39.5 970.75 lineto
36 980.75 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 43 980.75 moveto
39.5 970.75 lineto
36 980.75 lineto
closepath stroke
grestore
% 2009
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
28 /sans-serif set_font
8 794.6 moveto 63 (2009) alignedtext
grestore
% 2004->2009
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 39.5 931.46 moveto
39.5 931.46 39.5 831.05 39.5 831.05 curveto
stroke
0 0 0 edgecolor
newpath 43 831.05 moveto
39.5 821.05 lineto
36 831.05 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 43 831.05 moveto
39.5 821.05 lineto
36 831.05 lineto
closepath stroke
grestore
% 2010
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
28 /sans-serif set_font
8 630.1 moveto 63 (2010) alignedtext
grestore
% 2009->2010
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 39.5 781.98 moveto
39.5 781.98 39.5 666.75 39.5 666.75 curveto
stroke
0 0 0 edgecolor
newpath 43 666.75 moveto
39.5 656.75 lineto
36 666.75 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 43 666.75 moveto
39.5 656.75 lineto
36 666.75 lineto
closepath stroke
grestore
% 2011
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
28 /sans-serif set_font
8 458.1 moveto 63 (2011) alignedtext
grestore
% 2010->2011
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 39.5 617.27 moveto
39.5 617.27 39.5 494.5 39.5 494.5 curveto
stroke
0 0 0 edgecolor
newpath 43 494.5 moveto
39.5 484.5 lineto
36 494.5 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 43 494.5 moveto
39.5 484.5 lineto
36 494.5 lineto
closepath stroke
grestore
% 2013
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
28 /sans-serif set_font
8 308.6 moveto 63 (2013) alignedtext
grestore
% 2011->2013
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 39.5 445.46 moveto
39.5 445.46 39.5 345.05 39.5 345.05 curveto
stroke
0 0 0 edgecolor
newpath 43 345.05 moveto
39.5 335.05 lineto
36 345.05 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 43 345.05 moveto
39.5 335.05 lineto
36 345.05 lineto
closepath stroke
grestore
% 2014
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
28 /sans-serif set_font
8 166.1 moveto 63 (2014) alignedtext
grestore
% 2013->2014
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 39.5 295.98 moveto
39.5 295.98 39.5 202.74 39.5 202.74 curveto
stroke
0 0 0 edgecolor
newpath 43 202.74 moveto
39.5 192.74 lineto
36 202.74 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 43 202.74 moveto
39.5 192.74 lineto
36 202.74 lineto
closepath stroke
grestore
% 2016
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
28 /sans-serif set_font
8 38.6 moveto 63 (2016) alignedtext
grestore
% 2014->2016
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 39.5 153.36 moveto
39.5 153.36 39.5 75.37 39.5 75.37 curveto
stroke
0 0 0 edgecolor
newpath 43 75.37 moveto
39.5 65.37 lineto
36 75.37 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 43 75.37 moveto
39.5 65.37 lineto
36 75.37 lineto
closepath stroke
grestore
% Stephan2009BayesianModelSelection
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0.30075 0.52157 nodecolor
newpath 97 756.5 moveto
97 846.5 lineto
392 846.5 lineto
392 756.5 lineto
closepath stroke
0.018817 0.8 0.60784 nodecolor
newpath 97.5 821.5 moveto
97.5 846.5 lineto
392.5 846.5 lineto
392.5 821.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 97.5 821.5 moveto
97.5 846.5 lineto
392.5 846.5 lineto
392.5 821.5 lineto
closepath stroke
0 0 1 nodecolor
14 /sans-serif set_font
203 830.3 moveto 84 (Stephan2009) alignedtext
0 0.033473 0.93725 nodecolor
newpath 97.5 796.5 moveto
97.5 821.5 lineto
392.5 821.5 lineto
392.5 796.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 97.5 796.5 moveto
97.5 821.5 lineto
392.5 821.5 lineto
392.5 796.5 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
105 805.3 moveto 280 (Bayesian Model Selection For Group Studies) alignedtext
0 0 1 nodecolor
newpath 97.5 756.5 moveto
97.5 796.5 lineto
392.5 796.5 lineto
392.5 756.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 97.5 756.5 moveto
97.5 796.5 lineto
392.5 796.5 lineto
392.5 756.5 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
152 780.3 moveto 186 (add subject level randomness) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
102.5 765.3 moveto 285 (here with infer model with Dirichlet distribution) alignedtext
grestore
% Rigoux2014BayesianModelSelection
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0.30075 0.52157 nodecolor
newpath 99.5 127.5 moveto
99.5 218.5 lineto
389.5 218.5 lineto
389.5 127.5 lineto
closepath stroke
0.018817 0.8 0.60784 nodecolor
newpath 99.5 193 moveto
99.5 218 lineto
389.5 218 lineto
389.5 193 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 99.5 193 moveto
99.5 218 lineto
389.5 218 lineto
389.5 193 lineto
closepath stroke
0 0 1 nodecolor
14 /sans-serif set_font
207 201.8 moveto 75 (Rigoux2014) alignedtext
0 0.033473 0.93725 nodecolor
newpath 99.5 153 moveto
99.5 193 lineto
389.5 193 lineto
389.5 153 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 99.5 153 moveto
99.5 193 lineto
389.5 193 lineto
389.5 153 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
104.5 176.8 moveto 280 (Bayesian Model Selection For Group Studies) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
211 161.8 moveto 67 (- Revisited) alignedtext
0 0 1 nodecolor
newpath 99.5 127 moveto
99.5 153 lineto
389.5 153 lineto
389.5 127 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 99.5 127 moveto
99.5 153 lineto
389.5 153 lineto
389.5 127 lineto
closepath stroke
grestore
% Stephan2009BayesianModelSelection->Rigoux2014BayesianModelSelection
% Wildcard node added automatic in EG.
gsave
3 setlinewidth
0 0.30075 0.52157 edgecolor
newpath 186 756.3 moveto
186 756.3 186 228.64 186 228.64 curveto
stroke
0 0.30075 0.52157 edgecolor
newpath 189.5 228.64 moveto
186 218.64 lineto
182.5 228.64 lineto
closepath fill
3 setlinewidth
solid
0 0.30075 0.52157 edgecolor
newpath 189.5 228.64 moveto
186 218.64 lineto
182.5 228.64 lineto
closepath stroke
grestore
% Friston2011NetworkDiscoveryWith
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0.30075 0.52157 nodecolor
newpath 282.5 412.5 moveto
282.5 517.5 lineto
552.5 517.5 lineto
552.5 412.5 lineto
closepath stroke
0.018817 0.8 0.60784 nodecolor
newpath 282.5 492 moveto
282.5 517 lineto
552.5 517 lineto
552.5 492 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 282.5 492 moveto
282.5 517 lineto
552.5 517 lineto
552.5 492 lineto
closepath stroke
0 0 1 nodecolor
14 /sans-serif set_font
380.5 500.8 moveto 74 (Friston2011) alignedtext
0 0.033473 0.93725 nodecolor
newpath 282.5 467 moveto
282.5 492 lineto
552.5 492 lineto
552.5 467 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 282.5 467 moveto
282.5 492 lineto
552.5 492 lineto
552.5 467 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
325 475.8 moveto 185 (Network Discovery With DCM) alignedtext
0 0 1 nodecolor
newpath 282.5 412 moveto
282.5 467 lineto
552.5 467 lineto
552.5 412 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 282.5 412 moveto
282.5 467 lineto
552.5 467 lineto
552.5 412 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
313.5 450.8 moveto 208 (invert fully connected model once) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
287.5 435.8 moveto 260 (then try to trim edges with bayesian frame) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
326 420.8 moveto 183 (use variational approximation) alignedtext
grestore
% Friston2016BayesianModelReduction
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0.30075 0.52157 nodecolor
newpath 262.5 .5 moveto
262.5 90.5 lineto
572.5 90.5 lineto
572.5 .5 lineto
closepath stroke
0.018817 0.8 0.60784 nodecolor
newpath 262.5 65.5 moveto
262.5 90.5 lineto
572.5 90.5 lineto
572.5 65.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 262.5 65.5 moveto
262.5 90.5 lineto
572.5 90.5 lineto
572.5 65.5 lineto
closepath stroke
0 0 1 nodecolor
14 /sans-serif set_font
380.5 74.3 moveto 74 (Friston2016) alignedtext
0 0.033473 0.93725 nodecolor
newpath 262.5 25.5 moveto
262.5 65.5 lineto
572.5 65.5 lineto
572.5 25.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 262.5 25.5 moveto
262.5 65.5 lineto
572.5 65.5 lineto
572.5 25.5 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
267.5 49.3 moveto 300 (Bayesian Model Reduction And Empirical Bayes) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
337.5 34.3 moveto 160 (For Group \(DCM\) Studies) alignedtext
0 0 1 nodecolor
newpath 262.5 .5 moveto
262.5 25.5 lineto
572.5 25.5 lineto
572.5 .5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 262.5 .5 moveto
262.5 25.5 lineto
572.5 25.5 lineto
572.5 .5 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
269.5 9.3 moveto 296 (he idea of using deep structure for classificaiont) alignedtext
grestore
% Friston2011NetworkDiscoveryWith->Friston2016BayesianModelReduction
% Wildcard node added automatic in EG.
gsave
3 setlinewidth
0 0.30075 0.52157 edgecolor
newpath 417.75 412.29 moveto
417.75 412.29 417.75 100.63 417.75 100.63 curveto
stroke
0 0.30075 0.52157 edgecolor
newpath 421.25 100.63 moveto
417.75 90.63 lineto
414.25 100.63 lineto
closepath fill
3 setlinewidth
solid
0 0.30075 0.52157 edgecolor
newpath 421.25 100.63 moveto
417.75 90.63 lineto
414.25 100.63 lineto
closepath stroke
grestore
% Penny2004ComparingDynamicCausal
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0.30075 0.52157 nodecolor
newpath 283 883.5 moveto
283 1018.5 lineto
586 1018.5 lineto
586 883.5 lineto
closepath stroke
0.018817 0.8 0.60784 nodecolor
newpath 283.5 993 moveto
283.5 1018 lineto
586.5 1018 lineto
586.5 993 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 283.5 993 moveto
283.5 1018 lineto
586.5 1018 lineto
586.5 993 lineto
closepath stroke
0 0 1 nodecolor
14 /sans-serif set_font
399.5 1001.8 moveto 71 (Penny2004) alignedtext
0 0.033473 0.93725 nodecolor
newpath 283.5 968 moveto
283.5 993 lineto
586.5 993 lineto
586.5 968 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 283.5 968 moveto
283.5 993 lineto
586.5 993 lineto
586.5 968 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
323 976.8 moveto 224 (Comparing Dynamic Causal Models) alignedtext
0 0 1 nodecolor
newpath 283.5 883 moveto
283.5 968 lineto
586.5 968 lineto
586.5 883 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 283.5 883 moveto
283.5 968 lineto
586.5 968 lineto
586.5 883 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
288.5 951.8 moveto 293 (p\(y/m\)=∫dθ p\(y/θ,m\)p\(θ/m\) which doesn’t make) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
397 936.8 moveto 76 (much sense) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
293 921.8 moveto 284 (balance accuracy and model complexity: BIC,) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
423 906.8 moveto 24 (AIC) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
315.5 891.8 moveto 239 (accuracy is actually evaluated at θ MP) alignedtext
grestore
% Penny2010ComparingFamiliesOf
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0.30075 0.52157 nodecolor
newpath 272.5 554.5 moveto
272.5 719.5 lineto
596.5 719.5 lineto
596.5 554.5 lineto
closepath stroke
0.018817 0.8 0.60784 nodecolor
newpath 272.5 694 moveto
272.5 719 lineto
596.5 719 lineto
596.5 694 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 272.5 694 moveto
272.5 719 lineto
596.5 719 lineto
596.5 694 lineto
closepath stroke
0 0 1 nodecolor
14 /sans-serif set_font
399 702.8 moveto 71 (Penny2010) alignedtext
0 0.033473 0.93725 nodecolor
newpath 272.5 669 moveto
272.5 694 lineto
596.5 694 lineto
596.5 669 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 272.5 669 moveto
272.5 694 lineto
596.5 694 lineto
596.5 669 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
285.5 677.8 moveto 298 (Comparing Families Of Dynamic Causal Models) alignedtext
0 0 1 nodecolor
newpath 272.5 554 moveto
272.5 669 lineto
596.5 669 lineto
596.5 554 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 272.5 554 moveto
272.5 669 lineto
596.5 669 lineto
596.5 554 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
315.5 652.8 moveto 238 (“Previous applications in the biological) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
277.5 637.8 moveto 314 (sciences have mainly focussed on model selection) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
311.5 622.8 moveto 246 (in which one first selects the model with) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
284 607.8 moveto 301 (the highest evidence and then makes inferences) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
311.5 592.8 moveto 246 (based on the parameters of that model”) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
291.5 577.8 moveto 286 (“family” based method to handle large amount) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
374.5 562.8 moveto 120 (of DCM candidates) alignedtext
grestore
% Penny2004ComparingDynamicCausal->Penny2010ComparingFamiliesOf
% Wildcard node added automatic in EG.
gsave
3 setlinewidth
0 0.30075 0.52157 edgecolor
newpath 489 883.25 moveto
489 883.25 489 729.7 489 729.7 curveto
stroke
0 0.30075 0.52157 edgecolor
newpath 492.5 729.7 moveto
489 719.7 lineto
485.5 729.7 lineto
closepath fill
3 setlinewidth
solid
0 0.30075 0.52157 edgecolor
newpath 492.5 729.7 moveto
489 719.7 lineto
485.5 729.7 lineto
closepath stroke
grestore
% 26687677
% Wildcard node added automatic in EG.
% Leads_to
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
14 /sans-serif set_font
613.5 947.3 moveto 58 (Leads_to) alignedtext
grestore
% 26687677->Leads_to
% Wildcard node added automatic in EG.
gsave
3 setlinewidth
0 0.30075 0.52157 edgecolor
newpath 642.5 1097.27 moveto
642.5 1097.27 642.5 979.06 642.5 979.06 curveto
stroke
0 0.30075 0.52157 edgecolor
newpath 646 979.06 moveto
642.5 969.06 lineto
639 979.06 lineto
closepath fill
3 setlinewidth
solid
0 0.30075 0.52157 edgecolor
newpath 646 979.06 moveto
642.5 969.06 lineto
639 979.06 lineto
closepath stroke
grestore
% Seghier2013NetworkDiscoveryWith
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0.30075 0.52157 nodecolor
newpath 446 255.5 moveto
446 375.5 lineto
721 375.5 lineto
721 255.5 lineto
closepath stroke
0.018817 0.8 0.60784 nodecolor
newpath 446.5 350.5 moveto
446.5 375.5 lineto
721.5 375.5 lineto
721.5 350.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 446.5 350.5 moveto
446.5 375.5 lineto
721.5 375.5 lineto
721.5 350.5 lineto
closepath stroke
0 0 1 nodecolor
14 /sans-serif set_font
544 359.3 moveto 80 (Seghier2013) alignedtext
0 0.033473 0.93725 nodecolor
newpath 446.5 325.5 moveto
446.5 350.5 lineto
721.5 350.5 lineto
721.5 325.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 446.5 325.5 moveto
446.5 350.5 lineto
721.5 350.5 lineto
721.5 325.5 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
468 334.3 moveto 232 (Network Discovery With Large DCMs) alignedtext
0 0 1 nodecolor
newpath 446.5 255.5 moveto
446.5 325.5 lineto
721.5 325.5 lineto
721.5 255.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 446.5 255.5 moveto
446.5 325.5 lineto
721.5 325.5 lineto
721.5 255.5 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
451.5 309.3 moveto 265 (functional covariance as priory on effective) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
550 294.3 moveto 68 (connection) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
482.5 279.3 moveto 203 (which doesn’t make much sense) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
486.5 264.3 moveto 195 (reported handle up to 20 nodes) alignedtext
grestore
% Friston2003DynamicCausalModelling
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0.30075 0.52157 nodecolor
newpath 700 1055.5 moveto
700 1175.5 lineto
983 1175.5 lineto
983 1055.5 lineto
closepath stroke
0.018817 0.8 0.60784 nodecolor
newpath 700.5 1150.5 moveto
700.5 1175.5 lineto
983.5 1175.5 lineto
983.5 1150.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 700.5 1150.5 moveto
700.5 1175.5 lineto
983.5 1175.5 lineto
983.5 1150.5 lineto
closepath stroke
0 0 1 nodecolor
14 /sans-serif set_font
805 1159.3 moveto 74 (Friston2003) alignedtext
0 0.033473 0.93725 nodecolor
newpath 700.5 1125.5 moveto
700.5 1150.5 lineto
983.5 1150.5 lineto
983.5 1125.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 700.5 1125.5 moveto
700.5 1150.5 lineto
983.5 1150.5 lineto
983.5 1125.5 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
759 1134.3 moveto 166 (Dynamic Causal Modelling) alignedtext
0 0 1 nodecolor
newpath 700.5 1055.5 moveto
700.5 1125.5 lineto
983.5 1125.5 lineto
983.5 1055.5 lineto
closepath fill
1 setlinewidth
solid
0 0.30075 0.52157 nodecolor
newpath 700.5 1055.5 moveto
700.5 1125.5 lineto
983.5 1125.5 lineto
983.5 1055.5 lineto
closepath stroke
0 0 0 nodecolor
14 /sans-serif set_font
759.5 1109.3 moveto 165 (The original paper of DCM) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
705.5 1094.3 moveto 273 (Deterministic model, which means it doesn’t) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
724 1079.3 moveto 236 (consider fluctuation in the neural state) alignedtext
0 0 0 nodecolor
14 /sans-serif set_font
823 1064.3 moveto 38 (space) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 1027 1220
end
restore
%%EOF
